<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.viewpager.MainActivity"
    android:orientation="vertical"
    >

 <TextView
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:id="@+id/image_count"
     android:text="Hello Pakistan"
     android:textSize="25sp"
     android:textStyle="bold"
     android:gravity="center"
     android:layout_marginTop="25dp"
     />

   <ImageView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/image_view"
        android:layout_marginTop="25dp"
       />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtrandom"
        android:text="Random Text"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="25dp"
        />
</LinearLayout>
